# Integrador-2-Arquitectura-web

./: README.md
Integrador-2-arqui/Integrador2/: pom.xml
Integrador-2-arqui/Integrador2/src/main/java/Entities/: Carrera.java  Estudiante.java  Inscripcion.java
Integrador-2-arqui/Integrador2/src/main/java/HelperSQL/: HelperSQL.java
Integrador-2-arqui/Integrador2/src/main/java/Services/: CarreraService.java  EstudianteService.java  InscripcionService.java
Integrador-2-arqui/Integrador2/src/main/java/org/example/: Main.java
